# FaceDetector

./: README.md  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/libs/arm64-v8a/include/python3.7m/: pyconfig.h
app/libs/armeabi-v7a/include/python3.7m/: pyconfig.h
app/src/androidTest/java/tech/wec/FaceDetector/: ExampleInstrumentedTest.java
app/src/androidTest/java/tech/wec/pythonndkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: py_code.py  test.py
app/src/main/assets/python/: calljava.py  py_code.py  py_numpy.py
app/src/main/assets/python/numpy-1.15.4-py3.7.egg-info/: PKG-INFO  SOURCES.txt  installed-files.txt
app/src/main/assets/python/numpy/core/include/numpy/: _numpyconfig.h
app/src/main/cpp/: FaceAlign.cpp  FaceAlign.h  FaceNet.cpp  FaceNet.h  mtcnn.cpp  mtcnn.h  mtcnn_jni.cpp
app/src/main/java/tech/wec/FaceDetector/: FaceInfoActivity.java  MTCNN.java  MainActivity.java
app/src/main/java/tech/wec/FaceDetector/util/: AssetExtractor.java  FaceData.java  FaceDataTrans.java  FacePosData.java
app/src/main/java/tech/wec/FaceDetector/widget/: RoundCornerButton.java
app/src/main/java/tech/wec/pythonndkdemo/: AssetExtractor.java  MainActivity.java
app/src/main/java/tech/wec/pythonndkdemo/util/: AssetExtractor.java
app/src/main/java/tech/wec/pythonndkdemo/widget/: RoundCornerButton.java
app/src/main/python/: face_feature.py  py_numpy.py  py_opencv.py  py_tensorflow.py
app/src/main/res/layout/: activity_faceinfo.xml  activity_main.xml  layout_titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tech/wec/FaceDetector/: ExampleUnitTest.java
app/src/test/java/tech/wec/pythonndkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary342/: build.gradle
openCVLibrary342/src/main/: AndroidManifest.xml
openCVLibrary342/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  FpsMeter.java  JavaCamera2View.java
