<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="tech.wec.pythonndkdemo.MainActivity">

    <ImageView
        android:visibility="gone"
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/profile_round"
        />

    <TextureView
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:visibility="visible"
        android:id="@+id/tv_camera"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <tech.wec.pythonndkdemo.widget.RoundCornerButton
        android:id="@+id/bt_input"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:enabled="true"
        android:gravity="center"
        android:text="录入数据"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:rcb_backgroundColor="@color/light_blue"
        app:rcb_backgroundColorDisabled="@color/light_grey"
        app:rcb_cornerRadius="20dp" />

    <tech.wec.pythonndkdemo.widget.RoundCornerButton
        android:id="@+id/bt_output"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:enabled="true"
        android:gravity="center"
        android:text="身份识别"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:rcb_backgroundColor="@color/light_blue"
        app:rcb_backgroundColorDisabled="@color/light_grey"
        app:rcb_cornerRadius="20dp" />

</LinearLayout>
